# HW3

./: pom.xml
src/main/java/: Main.java
src/main/java/DAO/: DAO.java  DaoUserImpl.java
src/main/java/console/: Console.java
src/main/java/entity/: User.java
src/main/java/service/: UserService.java
src/main/java/util/: HibernateUtil.java
src/test/java/DAO/: DaoUserImplTest.java
src/test/java/service/: UserServiceTest.java
src/test/resources/: hibernate.test.cfg.xml
